# backend/alembic.ini
# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Assume the value is `rev-slug.py` for migration file name `rev-slug`
# file_template = %%(rev)s-%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to base path of the migration dir
# prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# string. Default is 'utc'. New in 1.2.0
timezone = utc

# max length of characters to apply to a revision id
# truncate_revision = 8

# Revision Environment
revision_environment = false

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a corresponding .py file to be detected as revisions in the
# versions/ directory
# version_literal_paths = false

# set to 'true' to detect (but not include) South migrations
# when autogenerate = true
# south_migration_literals = false

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S